# gdx-templates

./: .gitignore  README.md  scaffold.rb
assets/tiledmap/: map-hexa-x-64.tmx  map32x32.tmx  map64x64.tmx
default/: build.gradle
default/assets/gradle/: custom.gradle
default/core/src/com/mygdx/game/: MyGdxGame.java
doc/: GAMETOOLS.graphml  GAMETOOLS.html  main.js
doc/items/: ttf.md
templates/gdx-assets-only/: .gitignore  build.gradle
templates/gdx-assets-only/blender/: export-fbx.py
templates/gdx-assets-only/gradle/: atlas.gradle  blender.gradle  fbxconv.gradle  gimp.gradle
templates/gdx-default/: .scaffold.yml  build.gradle  build.gradle.erb  local.properties.erb
templates/gdx-default/android/: AndroidManifest.xml.erb  build.gradle  build.gradle.erb
templates/gdx-default/android/res/values/: strings.xml.erb
templates/gdx-default/android/src/: AndroidLauncher.java.erb
templates/gdx-default/core/src/: MyGdxGame.gwt.xml.erb
templates/gdx-default/core/src/core/: MyGdxGame.java.erb
templates/gdx-default/desktop/: build.gradle.erb
templates/gdx-default/desktop/src/desktop/: DesktopLauncher.java.erb
templates/gdx-default/desktop2/: build.gradle.erb
templates/gdx-default/desktop2/src/desktop/: DesktopLauncher.java.erb  Sync.java.erb
templates/gdx-default/html/: build.gradle.erb
templates/gdx-default/html/src/: GdxDefinition.gwt.xml.erb  GdxDefinitionSuperdev.gwt.xml.erb
templates/gdx-default/html/src/client/: HtmlLauncher.java.erb
templates/gdx-default/html/webapp/: index.html.erb
templates/gdx-library/: .scaffold.yml  build.gradle.erb
templates/gdx-library/src/: LibraryExample.java.erb
templates/gdx-library/test/: LibraryExampleIntegrationTests.java.erb  LibraryExampleTest.java.erb
templates/gdx-sketch/: .scaffold.yml  build.gradle.erb
templates/gdx-sketch/src/: SketchExample.java.erb
test/: .gitignore  build.gradle
test/assets-src/: anims.blend  bg.blend
test/assets-src/maps/: example.tmx  example2.tmx
test/assets-src/skins/hud-skin/: bt.xcf  default.hiero
test/assets/skins/: hud-skin.json
test/src/net/mgsx/sketch/example/: AssetsSkinExample.java  AssetsTiledExample.java  SketchExample.java
