buildscript {
	repositories {
        mavenLocal()
        mavenCentral()
    }
    
    apply from: "${sourceFile.parent}/common.gradle"
    
}

apply plugin: 'java'

task blenderAvailable(type: Exec){
	commandLine "blender", "-b", "-v"
}

def blenderRenderFrame(src, frame, dst){

	task "blenderRenderFrame_$dst"(type: Exec){
		def inFile = new File(src)
		def outFile = new File(dst)
		doFirst{
			outFile.delete()
		}
		commandLine 'blender', '-b', "$projectDir/$src", '-o', "$dst#", '-f', "$frame"
		doLast{
			new File("${dst}${frame}.png").renameTo(dst)
		}
		outputs.upToDateWhen { outFile.exists() && inFile.lastModified() < outFile.lastModified() }
	}

}

ext {
    blenderRenderFrame = this.&blenderRenderFrame
}


